
#  Connection url for the database
spring.datasource.driverClassName =  com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=FoodSystemOnline;encrypt=true;trustServerCertificate=true
# SQLSERVER username and password
spring.datasource.username = sa
spring.datasource.password = SONGLONG
# Keep the connection alive if idle for along time (needed in production)
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1

spring.jpa.show-sql = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.error.include-binding-errors=always
#mail config
# SMTP Server Host
spring.mail.host=smtp.gmail.com

# SMTP Server Port (default port for SMTP is 587)
spring.mail.port=587

# SMTP Server Username and Password
spring.mail.username=truongnguenlqm@gmail.com
spring.mail.password=ksncerzzwglxbqfu

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS encryption for secure communication
spring.mail.properties.mail.smtp.starttls.enable=true

#Google Login
spring.security.oauth2.client.registration.google.client-id= 128289465051-s7d6h8it9qomrc6d8dkku3skalkho6ih.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#Facebook Login
spring.security.oauth2.client.registration.facebook.client-id= 241097672165453
spring.security.oauth2.client.registration.facebook.client-secret= caabc87bbd3beeccbd475fef05d4a521
  spring.security.oauth2.client.registration.facebook.scope = email
#Github Login
spring.security.oauth2.client.registration.github.client-id =b9237c1c07ec3de9827e
spring.security.oauth2.client.registration.github.client-secret= 38a12a53e9cee51563e8cf5ac13d45c084c0ace6

springdoc.swagger-ui.path=/swagger-ui.html

#spring.data.redis.host=localhost
#spring.data.redis.port=6379


